ALGOLIA_APP_ID=DOSD7J0YQT
ALGOLIA_SEARCH_ONLY_API_KEY=f8f39312875efe6cf687ef205c29fccd
ALGOLIA_ADMIN_API_KEY=9fb456a9d3822cb89efdea1eb5d43b84
ALGOLIA_INDEX_NAME=prod_doughnut_daze
GOOGLE_ANALYTICS_ID=UA-156905642-1